  
  
  <!-- privacy-policy.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; line-height: 1.6; }
    h1 { color: #333; }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p>_Last updated: {{DATE}}

This Privacy Policy explains how Tool Finder ("we", "our", or "us") collects, uses, and protects information when you use our website and tools.

Overview

Tool Finder is a multi-tool web application that provides a variety of utilities. We respect your privacy and aim to collect as little information as possible. Most tools process data directly in your browser and do not transmit that data to any server.

Information We Collect
1. Data You Enter in Tools

Any text, files, colors, or values you enter into our tools are processed locally in your browser. We do not store, upload, or send those inputs to a server.

2. Log and Analytics Data

We may use basic web analytics services (such as Google Analytics or GitHub Pages traffic logs) to understand website usage. This may include:

Browser type

Device type

Pages visited

General location (country/region)

This data is non-personal and cannot be used to identify you.

3. Cookies

We do not use tracking cookies. However, third-party analytics providers may use cookies to analyze site usage.

How We Use Information

We use non-personal usage data to:

Improve website performance

Fix bugs

Understand which tools are most useful

We do not:

Sell your data

Share personal information with third parties

Track individual users

Third-Party Services

Our website is hosted on GitHub Pages. Their servers may log requests for security and performance purposes. You can review GitHub's privacy policy: https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement

If analytics are enabled (optional), those services may have their own privacy policies.

Data Security

Because we do not collect personal data from tool usage, there is minimal security risk regarding your inputs. However, always avoid entering highly sensitive private information into any online tool.

Children's Privacy

Our website is not intended for children under 13. We do not knowingly collect personal information from children.

Changes to This Policy

We may update this Privacy Policy from time to time. Updates will be posted on this page with a revised date.

Contact

If you have questions about this Privacy Policy, you may contact us at: Email: toolfinder.support@example.com.</p>
</body>
</html>

  
    
